# Face-Detector-App-using-FireBase-ML-Kit

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetector/: MainActivity.java
app/src/main/java/com/example/facedetector/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
